<!doctype html>
<html lang="en">
   

<head>
           <!-- Meta tag generator start -->
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <title>Maruthi Export</title>
           <meta name="title" content="Maruthi Export">
           <meta name="description" content="Maruthi Export is providing export services of sweet corn from rural area to nearby cities. Main goal is quality export service">
           <meta name="keywords" content="export business, exporting, export services">
           <meta name="robots" content="index, follow">
           <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
           <meta name="language" content="English">
           <meta name="revisit-after" content="20 days">
           <meta name="author" content="Maruthi Export">      
           <!-- Meta tag generator end -->
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->

      <script src="js/customjs/header.js" type="text/javascript" defer></script>
      <script src="js/customjs/footer.js" type="text/javascript" defer></script>
   </head>
   <body>
      <div class="wrapper">
          <!--Header Start-->
          <header-component></header-component>
          <!--Header End-->
         <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Header End-->
         <!--Inner Header Start-->
         <section class="wf100 p100 inner-header">
            <div class="container">
               <h1>Contact Us</h1>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#"> Contact </a></li>
                  <li><a href="#"> Contact One</a></li>
               </ul>
            </div>
         </section>
         <!--Inner Header End--> 
         <!--Contact Start-->
         <section class="contact-page wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                    
                  </div>
                 
               </div>
            </div>
            <div class="container contact-info">
               <div class="row">
                  <div class="col-md-12">
                     <h3>Contact Information</h3>
                  </div>
                  <!--Contact Info Start-->
                  <div class="col-md-4">
                     <div class="c-info">
                        <h6>Address:</h6>
                        <p> Dasarahalli, Devanahalli Taluk, Bangalore rural District - 562110 </p>
                     </div>
                  </div>
                  <!--Contact Info End--> 
                  <!--Contact Info Start-->
                  <div class="col-md-4">
                     <div class="c-info">
                        <h6>Contact:</h6>
                        <p><strong>Phone:</strong>+91 99452 34248</p>
                        <br>
                     </div>
                  </div>
                  <!--Contact Info End--> 
                  <!--Contact Info Start-->
                  <div class="col-md-4">
                     <div class="c-info">
                        <h6>For More Information:</h6>
                        <p><strong>Email:</strong> maruthiexports44@gmail.com</p>
                        <br>
                     </div>
                  </div>
                  <!--Contact Info End--> 
               </div>
            </div>
         </section>
         <!--Contact End--> 
         <!--Footer Start-->
         <!--Footer Start-->
       <footer-component></footer-component>
       <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/isotope.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>